<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Study Group</title>
</head>
<body>

    <style>
        img{
            margin: 3px;
        }
    </style>

    <img src="/Gambar1.jpg" alt="" width="180" height="180">

    <img src="/Gambar2.jpg" alt="" width="180" height="180">

    <img src="/Gambar3.jpg" alt="" width="180" height="180">

    <br>

    <img src="/Gambar4.jpg" alt="" width="180" height="180">

    <img src="/Gambar5.jpg" alt="" width="180" height="180">

    <img src="/Gambar6.jpg" alt="" width="180" height="180">

    <br>
    <img src="/Gambar7.jpg" alt="" width="180" height="180">

    <img src="/Gambar8.jpg" alt="" width="180" height="180">

    <img src="/Gambar9.jpg" alt="" width="180" height="180">
</body>
</html>