<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>

    <style>
        body { font-family: "Poppins", sans-serif; padding: 20px; }
        input, button, select { margin: 5px; padding: 10px; }
    </style>

</head>
<body>

    <h1>Deret Fibonacci</h1>
    <input type="number" id="fibonacciInput" placeholder="Masukkan jumlah angka">
    <button onclick="generateFibonacci()">Tampilkan</button>
    <p>Hasil: <span id="fibonacciResult"></span></p>

    <script src="/Fibonacci/script.js"></script>
</body>
</html>