<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <form action="">
        <label for="npm"> NPM (Nomor Pokok Mahasiswa) </label>
        <br>
        <input type="text" id="npm">

        <br>
        <br>
        <label for="nama"> Nama Lengkap </label>
        <br>
        <input type="text" id="nama">
        
        <br>
        <br>
        <label for="alamat"> Alamat </label>
        <br>
        <textarea name="alamat" id="alamat"></textarea>

        <br>
        <br>
        <label for="jk"> Jenis Kelamin </label>
        <br>
        <input type="radio" id="jk" name="jk" value="Laki-Laki">
        <label for="laki-Laki"> Laki-Laki </label><br>
        <input type="radio" id="jk" name="jk" value="Perempuan">
        <label for="perempuan"> Perempuan </label>

        <br>
        <br>
        <label for="">Program Studi</label>
        <br>
        <select name="prodi" id="prodi">
            <option value="">Sistem Informasi</option>
            <option value="">Informatika</option>
            <option value="">Kesehatan Masyarakat</option>
            <option value="">Farmasi</option>
        </select>
    </form>

    <br>
    <br>
    <button> Tambah </button>
    </div>
</body>
</html>