@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

body{
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: whitesmoke;
    margin: 0;
    color: black;
}

.container{
    background: white;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    border-radius: 7px;
}

h1{
    margin-top: 0px;
    text-align: center;
    font-weight: 500;
}

#npm{
    margin-top: 8px;
    width: 100%;
    height: 25px;
}

#nama{
    margin-top: 8px;
    width: 100%;
    height: 25px;
}

#alamat{
    margin-top: 8px;
    width: 100%;
    height: 60px;
}

#prodi{
    margin-top: 8px;
    width: 100%;
    height: 30px;
    font-size: 14px;
}

button{
    padding: 9px;
    background-color: #0070FF;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    border-style: none;
    font-size: 12px;
    width: 65px;
}

label[for]{
    font-size: 14px;
}
