@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

body{
    font-family: "Roboto", sans-serif;
}

h1{
    font-weight: 400;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 50px;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin: auto;
    width: 1000px;
    height: 250;
}

th, td {
    padding: 6px;
}