<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

    <style>
        body { font-family: "Poppins", sans-serif; padding: 20px; }
        input, button, select { margin: 5px; padding: 10px; }
    </style>

</head>
<body>

    <h1>Kalkulator</h1>
    <input type="number" id="num1" placeholder="Angka 1">
    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="number" id="num2" placeholder="Angka 2">
    <button onclick="hitung()">Hitung</button>
    <p>Hasil: <span id="hasil"></span></p>

    <script src="/Kalkulator/script.js"></script>

</body>
</html>