<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">🍎 Fruity</a>
            <div>
                <a class="nav-link d-inline mx-2" href="index.html">Home</a>
                <a class="nav-link d-inline mx-2" href="#">About</a>
                <a class="nav-link d-inline mx-2" href="contact.html" style="color: #0B5ED7;">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Contact Form -->
    <div class="container mt-5">
        <h2 style="color: #0B5ED7;">Contact Me</h2>
        <p>If you need help, please contact us via the form below</p>

        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter Name">
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter Name">
                </div>
            </div>
            <div class="mb-3 mt-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
            </div>
            <div class="mb-3">
                <input type="checkbox" id="terms">
                <label for="terms">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>

</body>
</html>
