<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">🍎 Fruity</a>
            <div>
                <a class="nav-link d-inline mx-2" href="#">Home</a>
                <a class="nav-link d-inline mx-2" href="#">About</a>
                <a class="nav-link d-inline mx-2" href="contact.html">Contact Me</a>
            </div>
        </div>
    </nav>

    <!-- Card Section -->
    <div class="container mt-4">
        <div class="row">
            <!-- Kartu 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/1414110/pexels-photo-1414110.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Lemon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Lemon?</h5>
                        <p class="text-muted">Clariesta | Posted on 19 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Kartu 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/61127/pexels-photo-61127.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Banana">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Banana?</h5>
                        <p class="text-muted">Clariesta | Posted on 19 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Kartu 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/3429784/pexels-photo-3429784.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Watermelon">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Watermelon?</h5>
                        <p class="text-muted">Clariesta | Posted on 19 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Kartu 4 -->
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/51958/oranges-fruit-vitamins-healthy-eating-51958.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Orange">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Orange?</h5>
                        <p class="text-muted">Clariesta | Posted on 19 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Kartu 5 -->
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/7195354/pexels-photo-7195354.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="Pineapple">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Pineapple?</h5>
                        <p class="text-muted">Clariesta | Posted on 19 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Kartu 6 -->
            <div class="col-md-4 mt-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/4038803/pexels-photo-4038803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="card-img-top" alt="Strawberry">
                    <div class="card-body">
                        <h5 class="card-title">What are the uses of Strawberry?</h5>
                        <p class="text-muted">Clariesta | Posted on 19 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
